{
  "name": "25_12_2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && npm install --prefix frontend --no-save",
    "build": "npm run install-all && npm run build --prefix frontend",
    "start": "node server.js",
    "build+start": "npm run install-all && npm run build --prefix frontend && echo Build Complete. Starting server... && node server.js",
    "dev:server": "nodemon server.js",
    "dev:client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm run build --prefix frontend",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.7",
    "jest": "^30.0.5",
    "nodemon": "^3.1.9"
  }
}
